.services{
    width: 100vw;
    /* height: 60vh; */
    background-color:#26B864;
    padding: 20px;
}

.service-header{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
}

.title-block-service{
    height: 100%;
    width: 40%;
    display: flex;
}

.info-serv{
    width: 33.3%;
    height: 100%;
    margin: 0.5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inf-srv2 h2{
    font-size: 2.5rem;
    color:white;
}
.if-padd {
    padding-top: 25px;
}
/*/// header service end //////*/

.service-main-wrapper{
    width: 100%;
    /* height: 80%; */
    padding-top: 20px;
}

.service-main{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.service-items{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.service-item{
    display: flex;
    flex-direction: column;
    width: 240px;
    height: 260px;
    color: white
}

.item-logo-wrapper{
    padding-top: 20px;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-logo{
    width: 80px;
    height: 80px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.service-logo-img{
    width: 60px;
}

.item-service-title{
    width: 100%;
    height: 10%;
    text-align: center;
}

.item-service-title h3{
    font-size: 1.35rem;
}
.item-service-description{
    width: 100%;
    height: 35%;
    text-align: center;
    padding-top: 6px;
    font-style: italic;
}


/* ////////////////////////////////////////
            RESPONSIVNES 
/////////////////////////////////////////*/

@media only screen and (max-width: 1200px) { 
    .service-header{
        width: 100%;
        /* height: 20%; */
        display: flex;
        justify-content: center;
    }

    .title-block-service{
        /* height: 100%; */
        width: 45%;
        display: flex;
    }

    .info-serv{
        width: 33.3%;
        /* height: 100%; */
        margin: 0.5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inf-srv2 h2{
        font-size: 2.5rem;
        color:white;
    }
    .if-padd {
        padding-top: 25px;
    }
}


@media only screen and (max-width: 1090px) {
 
    .title-block-service{
        width: 50%;
    }

    .inf-srv2 h2{
        font-size: 2.25rem;
    }
}


@media only screen and (max-width: 949px) {
    .title-block-service{
        width: 55%;
    }

    .inf-srv2 h2{
        font-size: 2.25rem;
    }
}


@media only screen and (max-width: 849px) { 
    .title-block-service{
        width: 60%;
    }

    .inf-srv2 h2{
        font-size: 2.25rem;
    }
    
    .service-main{
        display: flex;
        align-items: center;
    }
    
    .service-items{
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
    }
    
    .service-item{
        width: 170px;
        height: 240px;
    }

    .service-logo{    
        width: 65px;
        height: 65px;
    }
    
    .service-logo-img{
        width: 60px;
    }
    
    .item-service-title{
        width: 100%;
        height: 10%;
        text-align: center;
    }
    
    .item-service-title h3{
        font-size: 1.25rem;
    }

    .item-service-description{
        width: 100%;
        height: 35%;
        text-align: center;
        padding-top: 6px;
        font-style: italic;
    } 
}



@media only screen and (max-width: 799px) {
    .services{
        /* height: 100vh; */
    }
 
    .title-block-service{
        width: 69%;
    }

    .inf-srv2{
        width: 100%;
    }

    .if-padd{
        display: none;
    }

    .inf-srv2 h2{
        font-size: 2.4rem;
    }

    .service-items{
        flex-wrap: wrap;
    }

    .service-item{
        width: 270px;
        height: 200px;
    }
}

@media only screen and (max-width: 550px) {
    .services{
        /* min-height: 143vh; */
    }

    .service-header{
        height: 10%;
    }

    .inf-srv2 h2{
        font-size: 2.1rem;
    }

    .service-items{
        margin-top: 20px;
    }
}

@media only screen and (max-width: 410px) {
    .inf-srv2 h2{
        font-size: 2rem;
    }
}

@media only screen and (max-width: 340px) {
    .inf-srv2 h2{
        font-size: 1.82rem;
    }
}

@media only screen and (max-width: 300px) {
    .inf-srv2 h2{
        font-size: 1.68rem;
    }
}

@media only screen and (max-width: 200px) {
    .inf-srv2 h2{
        font-size: 1.5rem;
}

}
